# README file for imap_tools
# Copyright 2005, Geir Isene. Released under the GPL v. 2
# Version 0.1 (2005-09-25)

# Real easy: 
# 
# 1)	Edit this file (imap.conf) to suit your e-mail setup and save it
#	as .imap.conf in your home directory.
# 2)	Save imap_filter.rb, core_imap_filter.rb, imap_search.rb and
# 	imap_rename.rb in the bin directory under your home directory.
# 3)	You're pretty much done :)

I_server    = "THE-IMAP-SERVER"
I_user	    = "YOUR-USERNAME"
I_passwd    = "YOUR-PASSWORD"
